{
  "name": "cowin-api-wrapper",
  "version": "1.0.2",
  "description": "API wrapper for COWIN's public API with TypeScript support.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anikait1/cowin-api-wrapper"
  },
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "rm -rf ./dist/* && tsc"
  },
  "keywords": [
    "cowin",
    "api",
    "cowin-api",
    "wrapper"
  ],
  "author": "Anikait",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/superagent": "^4.1.11",
    "ts-node": "^10.0.0"
  },
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
